# RebarGenerator

./: .gitignore  BeamSelectionFilter.cs  InputDialog.xaml  InputDialog.xaml.cs  ProfileManager.cs  RebarGeneratorCommand.cs  RebarGeneratorWindow.xaml  RebarGeneratorWindow.xaml.cs  ToolsByGimhan.RebarGenerator.csproj  ToolsByGimhan.addin  ToolsByGimhanApplication.cs  demo_rebar_arrangements.md  task.md
Helpers/: DictionaryExtensions.cs  ElementIdHelper.cs
Models/: RebarPoint.cs  RebarSetDef.cs
Properties/: launchSettings.json
